<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MUSIC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B7B1FA2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150"
            android:layout_marginTop="40"
            android:layout_marginRight="10"
            android:layout_marginBottom="10"
            android:text="MUSIC"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150"
            android:text="USERNAME"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70"
            android:text="PLAY" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/button5"
            android:layout_width="263dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70"
            android:text="PLAY" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            app:srcCompat="@android:drawable/btn_star" />

        <Button
            android:id="@+id/button3"
            android:layout_width="253dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70"
            android:text="PLAY" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>